#File format: word,sPoint,nPoint,yPoint,mPoint

#Sayori's winning words

happiness,3,1,0,2
sadness,3,1,0,2
death,3,1,2,0
tragedy,3,1,0,2
adventure,3,0,1,2
sweet,3,0,1,2
excitement,3,2,1,0
fireworks,3,2,0,1
romance,3,0,1,2
tears,3,1,2,0
depression,3,1,2,0
heart,3,0,1,2
marriage,3,0,1,2
childhood,3,2,1,0
fun,3,2,1,0
color,3,2,1,0
hope,3,1,2,0
friends,3,1,0,2
family,3,2,0,1
party,3,2,1,0
vacation,3,2,0,1
lazy,3,2,0,1
daydream,3,0,2,1
pain,3,0,1,2
holiday,3,2,1,0
bed,3,2,1,0
feather,3,2,1,0
shame,3,1,2,0
fear,3,1,2,0
warm,3,2,1,0
flower,3,2,1,0
comfort,3,0,1,2
dance,3,2,1,0
sing,3,2,1,0
cry,3,0,2,1
laugh,3,2,0,1
dark,2,1,0,3
sunny,3,2,0,1
raincloud,3,2,0,1
calm,3,0,2,1
silly,3,2,0,1
flying,3,2,0,1
wonderful,3,2,0,1
unrequited,3,1,0,2
rose,3,0,2,1
together,2,0,1,3
promise,3,2,0,1
charm,1,2,0,3
beauty,0,2,1,3
cheer,3,2,0,1
smile,3,2,0,1
broken,3,0,2,1
precious,3,2,0,1
prayer,3,0,2,1
clumsy,3,2,0,1
forgive,3,1,2,0
nature,3,2,0,1
ocean,3,2,0,1
dazzle,3,2,0,1
special,1,2,0,3
music,1,2,0,3
lucky,3,2,0,1
misfortune,3,0,2,1
loud,3,2,0,1
peaceful,3,0,2,1
joy,3,1,2,0
sunset,3,2,1,0
fireflies,3,2,1,0
rainbow,3,2,0,1
hurt,3,2,1,0
play,3,2,0,1
sparkle,3,2,0,1
scars,3,1,2,0
empty,3,1,2,0
amazing,3,2,1,1
grief,3,0,2,1
faith,3,0,1,2
embrace,3,0,2,1
extraordinary,0,2,1,3
awesome,3,2,0,1
defeat,3,1,0,2
hopeless,3,0,2,1
misery,3,0,2,1
treasure,3,2,1,0
bliss,3,0,1,2
memories,3,0,1,2

#Natsuki's words

cute,2,3,1,0
fluffy,2,3,1,0
pure,2,3,1,0
candy,2,3,1,0
shopping,2,3,1,0
puppy,2,3,0,1
kitty,2,3,1,0
clouds,2,3,1,0
lipstick,0,3,2,1
parfait,2,3,1,0
strawberry,2,3,0,1
pink,2,3,0,1
chocolate,2,3,1,0
heartbeat,1,3,2,0
kiss,1,3,2,0
melody,2,3,1,0
ribbon,2,3,1,0
jumpy,2,3,0,1
kawaii,2,3,0,1
skirt,2,3,1,0
cheeks,2,3,0,1
sticky,2,3,0,1
bouncy,2,3,0,1
shiny,2,3,0,1
nibble,2,3,0,1
fantasy,1,3,0,2
sugar,2,3,0,1
giggle,2,3,1,0
marshmallow,2,3,0,1
hop,2,3,0,1
skipping,2,3,0,1
peace,2,3,0,1
spinning,2,3,0,1
twirl,2,3,0,1
lollipop,2,3,0,1
poof,2,3,0,1
bubbles,2,3,0,1
whisper,2,3,0,1
summer,2,3,0,1
waterfall,0,3,2,1
swimsuit,2,3,1,0
vanilla,2,3,1,0
headphones,2,3,1,0
games,2,3,0,2
socks,2,3,1,0
hair,2,3,1,0
playground,2,3,1,0
nightgown,1,3,2,0
blanket,1,3,2,0
milk,2,3,0,1
pout,2,3,0,1
anger,2,3,0,1
papa,2,3,0,1
valentine,2,3,0,1
mouse,1,3,2,0
whistle,2,3,0,1
boop,2,3,0,1
bunny,2,3,0,1
anime,2,3,0,1
jump,2,3,1,0

#Yuri's words

suicide,2,0,3,1
imagination,0,1,3,2
secretive,0,1,3,2
vitality,1,0,3,2
existence,2,1,0,3
effulgent,1,0,3,2
crimson,1,0,3,2
whirlwind,1,2,3,0
afterimage,1,0,3,2
vertigo,1,0,3,2
disoriented,1,0,3,2
essence,2,1,3,0
ambient,0,1,3,2
starscape,1,0,3,2
disarray,1,0,3,2
contamination,1,0,3,2
intellectual,0,1,3,2
analysis,1,0,3,2
entropy,0,1,3,2
vivacious,1,0,3,2
uncanny,2,1,3,0
incongruent,1,0,3,2
wrath,0,2,3,1
heavensent,2,1,3,0
massacre,0,1,3,2
philosophy,1,0,3,2
fickle,0,2,3,1
tenacious,1,0,3,2
aura,0,1,3,2
unstable,1,0,3,2
inferno,2,0,3,1
incapable,2,0,3,1
destiny,0,1,2,3
infallible,1,0,3,2
agonizing,0,1,3,2
variance,1,0,3,2
uncontrollable,0,1,3,2
extreme,1,0,3,2
flee,2,1,3,0
dream,2,1,3,0
disaster,2,0,3,1
vivid,2,0,3,1
vibrant,1,2,3,0
question,1,2,3,0
fester,2,0,3,1
judgment,1,0,3,2
cage,1,2,0,3
explode,0,2,3,1
pleasure,0,2,3,1
lust,1,2,3,0
sensation,0,2,3,1
climax,1,2,3,0
electricity,0,2,3,1
disown,2,0,3,1
despise,0,1,3,2
raindrops,2,1,3,0
covet,1,0,3,2
landscape,2,1,3,0
portrait,2,0,3,1
journey,2,1,3,0
meager,0,2,3,1
anxiety,2,0,3,1
frightening,2,0,3,1
horror,2,0,3,2
melancholy,0,1,3,2
insight,2,1,3,0
graveyard,2,0,3,1

#Monika's words

empowerment,0,1,2,3
freedom,2,0,1,3
literature,1,0,2,3
choice,1,2,0,3
memory,0,2,1,3
emerald,1,2,0,3
fate,1,0,2,3
omniscience,1,0,2,3
character,1,0,2,3
sports,2,1,0,3
club,2,1,0,3
popular,2,0,1,3
delete,1,0,2,3
jealousy,1,0,2,3
president,2,1,0,3
trap,0,1,2,3
just,0,1,2,3
piano,2,1,0,3
squid,1,0,2,3
festival,1,0,2,3
support,1,0,2,3
emotion,2,0,1,3
athletic,2,1,0,3
existance,1,0,2,3
spacing,2,1,0,3
monika,2,0,1,3
companionship,2,1,0,3
studies,1,0,2,3
leadership,1,0,2,3
alone,2,1,0,3
love,2,0,1,3
passion,2,0,1,3
determination,1,0,2,3
atone,2,1,0,3
breathe,1,0,2,3
captive,2,1,0,3
desire,1,2,0,3
unrestrained,1,0,2,3
infinite,2,1,0,3
eternity,2,1,0,3
time,2,1,0,3
universe,2,1,0,3
unending,2,1,0,3
green,2,0,1,3
doki-doki,2,0,1,3
